{
  "name": "yworks-bundler",
  "version": "1.0.0",
  "description": "Bundle yFiles for use with Streamlit",
  "type": "module",
  "scripts": {
    "bundle": "node bundle.js",
    "bundle:rollup": "rollup ../lib/yfiles.js --format iife --name yfiles --file ../dist/yfiles.bundle.js"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "rollup": "^4.0.0"
  }
}